SECRET_KEY=django-insecure-gn)#az7&rr#7c%$3x&8)x^5*tcgnfqim^ml#g(h+!i!m(#i^#m
CLIENT_ID=1a0rhvcdiebbbpqbg5domh24r5
Driver_CLIENT_ID=28kb4votf77aot33edbo2icbss
DriverEnterprise_CLIENT_ID=40e98b5d1t90m8j1sn81frb53q
NAME=best_ride_dev
USER=admin
PASSWORD=BjFLfhcWOwCbsdBSzbHX
HOST=best-ride-development.cfh43viauxiv.eu-west-2.rds.amazonaws.com
REGION_NAME_DEFAULT=us-east-2
USER_POOL_ID=us-east-2_gR58x1WJ4
ENTERPRISE_USER_POOL_ID= us-east-2_X4wanFUdd